<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".list.ParkingListFragment">

	<data>

		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="com.github.maxvuluy.parking.list.ParkingListViewModel" />

	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<Button
					android:id="@+id/buttonTimezone"
					style="?android:actionButtonStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:layout_marginEnd="8dp"
					android:text="Timezone" />

			</androidx.appcompat.widget.Toolbar>

		</com.google.android.material.appbar.AppBarLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<TextView
				android:id="@+id/textTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="台北市停車場資訊"
				android:textSize="24sp"
				app:layout_constraintBottom_toTopOf="@id/recyclerView"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textTitle"
				tools:listitem="@layout/adapter_parking_list" />

			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:indeterminate="true"
				android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>